Pages/Admin/ListPetAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsApp.Pages.Admin.ListPetAdmin"
             Title="ListPetAdmin">
    <StackLayout>
        <Grid ColumnDefinitions="*,*,*" Margin="20" ColumnSpacing="20">
            <Image  Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" Source="arrow.png" WidthRequest="25" HeightRequest="25">
                <Image.GestureRecognizers>
                 <TapGestureRecognizer Tapped="Goback" />
             </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Text="List pets" VerticalTextAlignment="Center"></Label>
            <Button Grid.Column="2" Text="CreatePet" Background="Orange" TextColor="White" FontAttributes="Bold" Clicked="NavigationCreatePet"></Button>
        </Grid>
        <ListView x:Name="PetsListView">
            <ListView.Header>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="ID" Grid.Column="0" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="Image" Grid.Column="1" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="Name" Grid.Column="2" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="Species" Grid.Column="3" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="Price" Grid.Column="4" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="Stock" Grid.Column="5" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="Action" Grid.Column="6" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="False" Padding="0" Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" />

                                <Label Text="{Binding ID}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" />
                                <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" />
                                <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="1" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" Margin="10"/>
                                <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding NamePets}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" />

                                <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="3" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Species}" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" />
                                <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="4" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Price}" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" />
                                <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="5" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Stock}" Grid.Row="0" Grid.Column="5" HorizontalTextAlignment="Center" />
                                <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="6" HorizontalOptions="FillAndExpand" />
                                <Picker x:Name="statusPicker" Grid.Row="0" Grid.Column="6" Title="Action" SelectedIndexChanged="StatusPickerSelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Update</x:String>
                                            <x:String>Delete</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>