Pages/Admin/OrdersAdmin.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="PetsApp.Pages.Admin.OrdersAdmin"
                 Title="OrdersAdmin"
                 Shell.NavBarIsVisible="False">
        <StackLayout>
            <Grid ColumnDefinitions="*,*,*" Margin="20">
                <Image  Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" Source="arrow.png" WidthRequest="25" HeightRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Goback" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Text="Order" VerticalTextAlignment="Center"></Label>

            </Grid>
            <ListView x:Name="ordersListView">
                <ListView.Header>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="ID" Grid.Column="0" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        <Label Text="Date" Grid.Column="1" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        <Label Text="Status" Grid.Column="2" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        <Label Text="User" Grid.Column="3" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        <Label Text="Total" Grid.Column="4" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="False" Padding="0" Margin="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" />

                                    <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" />
                                    <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding Date}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" />
                                    <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" />
                                    <Picker x:Name="statusPicker" Grid.Row="0" Grid.Column="2" Title="{Binding statusText}" SelectedIndexChanged="StatusPickerSelectedIndexChanged">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Order</x:String>
                                                <x:String>Order Confirm</x:String>
                                                <x:String>Delivering</x:String>
                                                <x:String>Successful delivery</x:String>
                                                <x:String>Cancelled</x:String>
                                                <!-- Thêm các tùy chọn khác nếu cần -->
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>

                                    <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="3" HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding UserId}" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" />
                                    <BoxView Color="LightGray" HeightRequest="1" Grid.Row="0" Grid.Column="4" HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding Total}" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
