Pages/Admin/UpdatePetAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsApp.Pages.Admin.UpdatePetAdmin"
             Title="UpdatePetAdmin"
             Shell.NavBarIsVisible="False">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout Margin="20" Padding="10" Spacing="20">
            <Grid ColumnDefinitions="*,*,*">
                <Image  Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" Source="arrow.png" WidthRequest="25" HeightRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Goback" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Text="Update Pet" VerticalTextAlignment="Center"></Label>

            </Grid>
            <Entry Placeholder="NamePets" x:Name="NamePetsEntry" />
            <Picker Title="Select Pet Type" x:Name="PetTypePicker" SelectedIndexChanged="PetTypePicker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <!-- Dữ liệu sẽ được đặt ở đây -->
                </Picker.ItemsSource>
            </Picker>

            <Entry Placeholder="Gender" x:Name="GenderEntryU" />
            <Entry Placeholder="Size" x:Name="SizeEntryU" />
            <Entry Placeholder="Age" x:Name="AgeEntryU" />
            <Entry Placeholder="Description" x:Name="DescriptionEntryU" />
            <Entry Placeholder="Species" x:Name="SpeciesEntryU" />
            <Entry Placeholder="Image" x:Name="ImageEntryU" />
            <Entry Placeholder="Price" x:Name="PriceEntryU" />
            <Entry Placeholder="Stock" x:Name="StockEntryU" />
            <Entry Placeholder="Unit" x:Name="UnitEntryU" />
            <Button Text="Update" BackgroundColor="Orange" Clicked="UpdateButton_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>