Pages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsApp.Pages.ForgotPassword"
             Title="ForgotPassword"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid RowDefinitions="*,Auto">
    <VerticalStackLayout Spacing="20" Margin="20" Padding="5" Grid.Row="0">
        <Image Source="back_arrow.svg" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"></Image>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label HorizontalOptions="Center"
               FontFamily="OpenSansSemibold"
               FontSize="26"
               Text="Forgot Your Password ?"    
           />
            <Image Source="key.svg"
               Aspect="AspectFill"
               WidthRequest="25"
               HeightRequest="25"
               HorizontalOptions="Center"></Image>
        </HorizontalStackLayout>
        <Label  HorizontalOptions="Center"
            FontFamily="OpenSansSemibold"
               TextColor="Gray" Text="We've got you covered. Enter you registered email to reset your password. We will send an OTP code to your email for the next steps"></Label>
        <Label FontAttributes="Bold" Text="Your Register Email"></Label>
            <Grid ColumnDefinitions="Auto,*">
                <Image Source="mail.png" Grid.Column="0" Grid.ColumnSpan="1" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Start" Margin="5" />
                <Entry Placeholder="Enter your mail" x:Name="RegisterEmail" TextColor="Black" Grid.Column="1"></Entry>
            </Grid>

    </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Padding="20">
                <Button Clicked="SendOTP" Text="Send OTP code" BackgroundColor="Orange" CornerRadius="30"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>