Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsApp.Pages.Profile"
             Title="Profile"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Padding="15" Spacing="20">
        <Grid ColumnDefinitions="*,Auto,*">
        <Image Grid.Column="0" Source="footprint.png" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center"></Image>
            <Label Grid.Column="1"
            Text="Account"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <Image Grid.Column="2" Source="menudot.png" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center">
                <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Image.GestureRecognizers>-->
            </Image>
        </Grid>
        <Grid ColumnDefinitions="50,Auto,*" ColumnSpacing="20">
            <Frame Grid.Column="0" CornerRadius="50" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start">
                 <Image Grid.Column="2" Source="animal.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFit"></Image>
            </Frame>
            <VerticalStackLayout  Grid.Column="1" >
                <Label x:Name="NameLabel" 
                    Text="NameUsers"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
             FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GotoMyProfile"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="EmailLabel"
                VerticalOptions="Center" 
                 HorizontalOptions="Center"
                 FontSize="16" Text="EmailUser"></Label>
            </VerticalStackLayout>

            <Image Grid.Column="2" Source="nextaccount.png" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center">
               
            </Image>
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
        <Grid ColumnDefinitions="40,Auto,*">
            <Image Grid.Column="0" Source="user.png" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center"></Image>
            <Label Grid.Column="1" Text="My Profile"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="18"
                     FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GotoMyProfile"/>
                </Label.GestureRecognizers>
            </Label>
            <Image Grid.Column="2" Source="nextaccount.png" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
        </Grid>
        <Grid ColumnDefinitions="40,Auto,*">
            <Image Grid.Column="0" Source="notification.png" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center"></Image>
            <Label Grid.Column="1" Text="Notification"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"
             FontAttributes="Bold"></Label>
            <Image Grid.Column="2" Source="nextaccount.png" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
        </Grid>
        <Grid ColumnDefinitions="40,Auto,*">
            <Image Grid.Column="0" Source="addgroup.png" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center"></Image>
            <Label Grid.Column="1" Text="Add Friends"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"
             FontAttributes="Bold"></Label>
            <Image Grid.Column="2" Source="nextaccount.png" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
        </Grid>
        <Grid ColumnDefinitions="40,Auto,*">
            <Image Grid.Column="0" Source="texteditor.png" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center"></Image>
            <Label Grid.Column="1" Text="Help and Support"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"
             FontAttributes="Bold"></Label>
            <Image Grid.Column="2" Source="nextaccount.png" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
        </Grid>
        <Grid ColumnDefinitions="40,Auto,*">
            <Image Grid.Column="0" Source="exit.png" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center"></Image>
            <Label Grid.Column="1" Text="Logout"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        FontSize="18"
         FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Alert"/>
                </Label.GestureRecognizers>
            </Label> 
            <Image Grid.Column="2" Source="nextaccount.png" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
        </Grid>
    </VerticalStackLayout>
</ContentPage>