Pages/SetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsApp.Pages.SetPassword"
             Title="SetPassword"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid RowDefinitions="*,Auto">
            <VerticalStackLayout Spacing="20" Margin="20" Padding="5" Grid.Row="0">
                <Image Source="back_arrow.svg" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"></Image>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label HorizontalOptions="Center"
           FontFamily="OpenSansSemibold"
           FontSize="26"
           Text="Secure Your Account ?"    
       />
                    <Image Source="key.svg"
           Aspect="AspectFill"
           WidthRequest="25"
           HeightRequest="25"
           HorizontalOptions="Center"></Image>
                </HorizontalStackLayout>
                <Label  HorizontalOptions="Center"
        FontFamily="OpenSansSemibold"
           TextColor="Gray" Text="Almost there! Create a new password for your account to keep it secure. Remember to choose a strong and unique password"></Label>
                <Label FontAttributes="Bold" Text="New Password"></Label>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Image Source="lock.png" Grid.Column="0" Grid.ColumnSpan="1" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Start" Margin="5" />
                    <Entry Placeholder="New Password" x:Name="NewPassword" TextColor="Black" Grid.Column="1"></Entry>
                    <Image Source="hide.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="5" Grid.Column="2"/>

                </Grid>
                <Label FontAttributes="Bold" Text="Confirm New Password"></Label>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Image Source="lock.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="5"/>
                    <Entry Placeholder="New Confirm Password" x:Name="NewCorfimPassword" TextColor="Black" Grid.Column="1"/>
                    <Image Source="hide.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="5" Grid.Column="2"/>
                </Grid>



            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Padding="20">
                <Button Clicked="SaveNewPassword" Text="Save new password" BackgroundColor="Orange" CornerRadius="30"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>